{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinBank": "Server=ENDAUTOLIJSKYPH\\SQLEXPRESS;Database=FinBank;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Ef": {
    "CommandTimeoutSeconds": 120,
    "EnableRetryOnFailure": false,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 15,
    "UseDetailedErrors": true,
    "UseSensitiveDataLogging": true
  }
}
