{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinBank": "Server=ENDAUTOVVfTMS76\\SQLEXPRESS;Database=FinBank;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Ef": {
    "CommandTimeoutSeconds": 60,
    "EnableRetryOnFailure": false,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30,
    "UseDetailedErrors": false,
    "UseSensitiveDataLogging": false
  },
  "Kyc" : {
    "BaseUrl" : ""
  }
}
